<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Press Hosting Admin UI</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>

<body class="login-body">
  <app-root>
    <!-- <div class="splash-screen">
        <div class="splash-container">
            <div class="logo"></div>
            <div class="load-bar">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </div> -->
  </app-root>
</body>

</html>